akashbhamri/hello-action/action.yml
name: "hello-action"
description: "Tiny working skeleton: prints a greeting"
author: "Your_Name"
inputs:
  who-to-greet:
    description: "who to greet"
    required: false
    default: "world"
outputs:
  greeting:
    description: "The greeting generated by the action"

runs:
  using: "node16"
  main: "index.js"

akashbhamri/hello-action/.github/workflows/test-action.yml
- name: Run local hello action
  uses: ./
  with:
    who-to-greet: "Kabir"