akashbhamri/hello-action/action.yml
name: "hello-action"
description: "Greets a person and exposes the greeting as output of the flow"
author: "Akash"
inputs:
  who-to-greet:
    description: "Name of the person to greet"
    required: true
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "node16"
  main: "index.js"

akashbhamri/hello-action/.github/workflows/test-action.yml
- name: Run hello action
  id: hello
  uses: ./
  with:
    who-to-greet: "Akash"